<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <AutoCompleteTextView
        android:id="@+id/etYeniDersAd"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:popupBackground="@color/colorAccent"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnDersSil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/YenispnDersKredi"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:entries="@array/Krediler"
        android:popupBackground="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/YenispnDersNot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYeniDersAd" />

    <Spinner
        android:id="@+id/YenispnDersNot"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:entries="@array/tumNotlar"
        android:popupBackground="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/btnDersSil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/YenispnDersKredi"
        app:layout_constraintTop_toBottomOf="@+id/etYeniDersAd" />

    <Button
        android:id="@+id/btnDersSil"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btnsub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/YenispnDersNot"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>